# MyApplication

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_type.xml
clock/: build.gradle  clock-release.apk
clock/src/androidTest/java/com/liwei/clock/: ExampleInstrumentedTest.java
clock/src/main/: AndroidManifest.xml
clock/src/main/java/com/liwei/clock/activity/: ChatActivity.java  ContactsFragment.java  InnerItemOnclickListener.java  LoginActivity.java  MainActivity.java  MenuActivity.java  MessageFragment.java  NewsFragment.java  OnClickChilds.java  RegisterActivity.java  SettingFragment.java  UpdateUserActivity.java
clock/src/main/java/com/liwei/clock/config/: ChatListViewAdapter.java  CommonData.java  InitJMessage.java  LogMy.java  MyApplication.java  MyExpandableListViewAdapter.java  PermissionHelper.java  UserrtAssert.java
clock/src/main/java/com/liwei/clock/entity/: ChatMessageRecord.java  IMMessage.java  MessageList.java  RequestAdd.java  User.java  UserToken.java
clock/src/main/java/com/liwei/clock/interfaceclass/: CommonData.java  DataC.java  InnerItemOnclickListener.java
clock/src/main/java/com/liwei/clock/interfaceclass/impl/: OnClickChilds.java
clock/src/main/res/layout/: activity_chat.xml  activity_contacts_fragment.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_message_fragment.xml  activity_news_fragment.xml  activity_register.xml  activity_setting_fragment.xml  activity_update_user.xml  item_chat_msg.xml  item_elv_child.xml  item_elv_group.xml
clock/src/main/res/values/: strings.xml
clock/src/test/java/com/liwei/clock/: ExampleUnitTest.java  HasStatic.java
(+6 files in other folders)
